@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body{
    font-family: Poppins;
    margin: 0;
    font-size: 15px;
    background-color: #23282E;
    color: #eee;
}
a{
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}
header{
    width: 100%;
    position: fixed;
    z-index: 100;
    text-align: center;
    margin-top: 10px;
}
header nav a{
    color: #eee;
    font-size: large;
    margin: 0 30px;
}
.tab{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.tab .container{
    width: 1140;
    max-width: 100%;
    height: 100%;
    padding-top: 50px;
    box-sizing: border-box;
    margin: auto;
    position: relative;
}
/* Intro */
#intro{
    background-color: #16222D;
}
#intro .avatar{
    text-align: right;
    height: 100%;
}
#intro .avatar img{
    height: 100%;
    filter: saturate(0.6);
}
#intro .content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50px;
    width: 500%;
    max-width: 80%;
}
#intro .content .name,
#intro .content .job{
    font-size: 6em;
    font-family: Poppins;
    line-height: 1em;
}
.text-gradient{
    background-image: linear-gradient(
        to right, #E4454A, #CA3EA7
    );
    display: inline-block;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
#intro .content .des{
    margin-top: 1.2em;
    width: 70%;
}
#intro .content a{
    margin-top: 1.2em;
}
/* End Intro */
/* Experience */
#experience{
    background-image: linear-gradient(
        45deg, #212632, #242A34, #3C4C5A
    );
}
#experience .list{
    height: 100%;
    width: max-content;
    display: flex;
    justify-content: left;
    padding-left: 50px;
    box-sizing: border-box;
    gap: 20px;
    position: relative;
    z-index: 1;
}
#experience .list .item{
    width: 400px;
    flex-shrink: 0;
    display: grid;
    grid-template-rows: 1fr 50px 1fr;
    gap: 20px;
}
#experience .list .item i{
    background-color: #444B57;
    width: 50px;
    font-size: 2em;
    color: #16222D;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 1;
}
#experience .list .item .time{
    font-size: large;
    display: flex;
    align-items: end;
}
#experience .list .item .content .job{
    font-size: large;
}
#experience .list .item .content .company{
    color: #E4454A;
}
#experience .list .item .content .des{
    font-size: 0.8em;
    opacity: 0.7;
}
#experience .list .item:nth-child(odd) .content{
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
#experience .list .item:nth-child(odd) .time{
    grid-row-start: 3;
    grid-row-end: 4;
    align-items: start;
}
#experience .list .item::before{
    position: absolute;
    top: 50%;
    width: 100%;
    height: 2px;
    background-color: #444B57;
    content: '';
    z-index: 1;
}
#experience .container{
    overflow: auto;
}
/* End Experience */
/* Skills */
#skill{
    background-image: linear-gradient(
        45deg, #3A2530, #171514, #412726
    );
}
#skill .list{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
    box-sizing: border-box;
    gap: 0;
}
#skill .list .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
#skill .list .item:nth-child(odd){
    background-color: #3F2525;
}
#skill .list .item i{
    width: 50px;
    height: 50px;
    background-color: #eee;
    color: #CA3EA7;
    font-size: 2em;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 10px #0005;
}
#skill .list .item .name{
    font-size: 1.5em;
    margin-top: 0.7em;
}
#skill .list .des{
    font-size: small;
    opacity: 0.8;
}
/* End Skills */
/* Project */
#project{
    background-color: #cfbaba;
    color: #444B57;
}
#project .list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px;
}
#project .list .item img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
#project .list .item{
    border-radius: 30px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
}
#project .list .item .index{
    font-weight: bold;
    font-size: 1.5em;
    position: absolute;
    transform: translateY(-100%);
    background-color: #fff;
    padding: 10px;
    font-style: italic;
    border-top-right-radius: 20px;
}
#project .list .item .name{
    font-weight: bold;
    font-size: large;
    padding: 10px;
}
#project .list .item .des{
    padding: 0 10px 10px 10px;
    font-size: small;
}
#project .list .item .author{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid #eee;
}
#project .list .item .job{
    font-weight: bold;
}
#project .container{
    overflow: auto;
}
::-webkit-scrollbar{
    width: 0;
}
/* End Project */
/* Contact */
#contact{
    background-color: #242330;
}
#contact .thank{
    font-size: 5em;
    font-weight: bold;
    text-align: center;
}
#contact .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
#contact .des{
    width: 500px;
    max-width: 80%;
    text-align: center;
}
#contact .list{
    text-align: center;
}
#contact .list .item{
    display: inline-block;
    margin: 10px 30px;
}
/* End Contact */

.tab{
    position: fixed;
    inset: 0 0 0 0;
    z-index: 1;
}
#intro{
    z-index: 2;
}
.tab.active{
    --x: 50%;
    --y: 50%;
    clip-path: circle(
        0px at var(--x) var(--y)
    );
    animation: showTab 1s ease-in-out 1 forwards;
}
@keyframes showTab {
    to{
        clip-path: circle(
            200% at var(--x) var(--y)
        );
    }
}